{
  "ConnectionStrings": {
    "ClinicDb": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicManagementSystem.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "IdentitySeed": {
      "SeedAdmin": false,
      "AdminEmail": "",
      "AdminPassword": ""
    }
  },
  "NotificationReminders": {
    "Enabled": true,
    "EnableSecondReminder": true,
    "FirstReminderHoursBefore": 24,
    "SecondReminderHoursBefore": 2,
    "AppointmentLookAheadDays": 30,
    "ProcessingBatchSize": 100,
    "ProcessorIntervalSeconds": 60
  },
  "PerformanceMonitoring": {
    "Enabled": true,
    "PersistToDatabase": true,
    "FlushIntervalSeconds": 10,
    "MaxInMemorySamples": 2000,
    "MaxSummarySamples": 5000,
    "SummaryLookbackHours": 24,
    "SlowEndpointCount": 5,
    "RecentFailedRequestCount": 10
  },
  "MlArtifacts": {
    "NoShowArtifactsPath": "ml-artifacts/no-show",
    "ModelFileName": "no_show_model.zip",
    "DatasetFileName": "no_show_training_data.csv",
    "MetricsFileName": "no_show_model_metrics.json"
  },
  "StartupBehavior": {
    "ApplyMigrations": true,
    "EnsureCreatedWhenNoMigrations": true,
    "SeedDevelopmentData": true,
    "SeedIdentityData": true,
    "FailFastOnInitializationError": true
  }
}
