{
  "ConnectionStrings": {
    "ClinicDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Authentication": {
    "IdentitySeed": {
      "SeedAdmin": false,
      "AdminEmail": "",
      "AdminPassword": ""
    }
  },
  "NotificationReminders": {
    "Enabled": true,
    "EnableSecondReminder": true,
    "FirstReminderHoursBefore": 24,
    "SecondReminderHoursBefore": 2,
    "AppointmentLookAheadDays": 30,
    "ProcessingBatchSize": 200,
    "ProcessorIntervalSeconds": 120
  },
  "PerformanceMonitoring": {
    "Enabled": true,
    "PersistToDatabase": true,
    "FlushIntervalSeconds": 30,
    "MaxInMemorySamples": 4000,
    "MaxSummarySamples": 10000,
    "SummaryLookbackHours": 24,
    "SlowEndpointCount": 5,
    "RecentFailedRequestCount": 10
  },
  "MlArtifacts": {
    "NoShowArtifactsPath": "ml-artifacts/no-show",
    "ModelFileName": "no_show_model.zip",
    "DatasetFileName": "no_show_training_data.csv",
    "MetricsFileName": "no_show_model_metrics.json"
  },
  "StartupBehavior": {
    "ApplyMigrations": false,
    "EnsureCreatedWhenNoMigrations": false,
    "SeedDevelopmentData": false,
    "SeedIdentityData": false,
    "FailFastOnInitializationError": true
  }
}
